SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
SITE_DOMAIN=
DEFAULT_FROM_EMAIL=
SENTRY_URL=
SIGN_DIR=
SIGN_KEY=
SIGN_KEY_PASSPHRASE=
SIGN_KEY_URL=
SIGN_KEY_FINGERPRINT=
SUPPORT_EMAIL=

# Development (Docker Setup only)
INTERNAL_IPS=
